# MyShoeStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/myshoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myshoestore/: AboutFragment.kt  InstructionFragment.kt  LogInViewModel.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  MyShoeListFragment.kt  ShoeAdapter.kt  ShoeDetailFragment.kt  ShoeDetailViewModel.kt  ShoeListViewModel.kt  ShoeListViewModelFactory.kt  WelcomeFragment.kt
app/src/main/java/com/example/android/myshoestore/data/: DataSource.kt  Shoe.kt  Shoes.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_instruction.xml  fragment_login.xml  fragment_logout.xml  fragment_my_shoe_list.xml  fragment_shoe_detail.xml  fragment_welcome.xml  nav_header.xml  shoe_item.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: shoeicon.xml  shoestore_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/myshoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
